{
  "name": "e-Invoice Reminder",
  "short_name": "e-Invoice",
  "description": "Capture receipts now, register them for Malaysia LHDN e-invoice at the right time.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f9",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
